@keyframes pulse-arrow {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes pulse-nav {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #232323;
}

.wrapper {
  margin: 0 auto;
  padding: 0 2em;
  max-width: 1200px;
  width: 100%;
}

.section-title {
  position: relative;
  margin: 0 auto 2em;
  width: -moz-fit-content;
  width: fit-content;
  font-size: clamp(3.2rem, 5vw, 4.8rem);
  color: #d6c78e;
  font-weight: 200;
}
.section-title::before {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #d6c78e;
}
.section-title span {
  font-weight: 900;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  overflow: hidden;
}
.header__text {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row: 2/3;
  grid-column: 1/-1;
  padding: 1.5em;
}
.header__text .company-name {
  margin-bottom: 0.5em;
  font-size: clamp(3rem, 5vw, 6rem);
  font-family: "Cinzel", serif;
  color: #d6c78e;
}
.header__text p {
  font-weight: 200;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
}
.header__img {
  grid-row: 1/2;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  background-image: url("../img/header-small.jpg");
  background-position: center;
  background-size: cover;
  filter: sepia();
}
.header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.header__arrow {
  display: none;
}
.header__bg-icon {
  position: absolute;
  opacity: 0.05;
  z-index: -5;
}
.header__bg-icon--one {
  bottom: 2em;
  right: -3em;
  width: 50%;
  animation: rotate-right 55s infinite linear;
}
.header__bg-icon--two {
  display: none;
}

.nav .hamburger {
  position: fixed;
  top: 3em;
  left: 1em;
  transform: translateY(-50%);
  z-index: 100;
}
.nav .hamburger-inner, .nav .hamburger-inner::before, .nav .hamburger-inner::after {
  background-color: #fff;
  z-index: 100;
}
.nav__mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transform: translateX(-102%);
  transition: transform 0.3s;
  z-index: 10;
}
.nav__mobile--active {
  transform: translateX(0);
}
.nav__mobile .nav__item:hover,
.nav__mobile .nav__item:focus {
  border: 2px solid #d6c78e;
}
.nav__desktop {
  display: none;
}
.nav__item {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.6rem;
  color: #191919;
  text-transform: uppercase;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 8px;
  transition: border 0.3s;
}

.cards {
  background-color: #191919;
  overflow: hidden;
}
.cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 0;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
  z-index: 1;
}
.cards__card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #d6c78e;
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  animation: pulse-nav 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  margin-bottom: 0.6em;
  text-transform: uppercase;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 6em 0;
}
.info__title {
  grid-area: title;
}
.info__boxes {
  grid-area: box;
}
.info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: sepia();
}
.info__box-title {
  margin: 0.3em 0;
  font-size: clamp(2.6rem, 5vw, 3rem);
  color: #d6c78e;
  font-weight: 200;
}
.info__box-text {
  margin-bottom: 0.5em;
}
.info__box-link {
  margin-bottom: 2em;
  text-align: right;
}
.info__box-link-item {
  font-weight: bold;
  color: #d6c78e;
  text-decoration: none;
  transition: color 0.3s;
}
.info__box-link-item:hover {
  color: #9b9165;
}
.info__bg-icon {
  display: none;
}

.plans {
  padding: 6em 0;
  background-color: #191919;
}
.plans__box {
  margin: 1em 0;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  cursor: pointer;
  transition: background-color 0.3s, border 0.3s;
}
.plans__box:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
}
.plans__item {
  margin: 1em 0;
}
.plans__item-icon {
  width: 50px;
}
.plans__item-name {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1.8rem;
  color: #d6c78e;
}

.newsletter {
  padding: 8em 0;
  background-color: #A01C35;
  text-align: center;
}
.newsletter__text {
  padding: 1em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-weight: 200;
}
.newsletter__form input {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;
}
.newsletter__form button {
  padding: 1em;
  border: 1px solid #d6c78e;
  background: none;
  color: #d6c78e;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.newsletter__form button:hover {
  color: #A01C35;
  background-color: #d6c78e;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery img:nth-child(odd) {
  display: none;
}

.contact {
  padding: 6em 0;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact__form-box textarea {
  resize: vertical;
  min-height: 200px;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #fff;
  font-size: 1.8rem;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #d6c78e;
}
.contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em 2em;
  background: none;
  border: 1px solid #d6c78e;
  font-weight: bold;
  color: #d6c78e;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.contact__form-btn:hover, .contact__form-btn:focus {
  outline: none;
  color: #232323;
  background-color: #d6c78e;
}

.footer {
  padding: 3em 1em;
  border-top: 1px solid #191919;
  text-align: center;
}

@media (min-width: 768px) {
  .cards__box {
    padding: 10em 0;
  }
  .cards__card--one {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .cards__card--two {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .cards__card--three {
    grid-column: 7/10;
    grid-row: 1/2;
  }
  .info {
    grid-template-areas: "title title" "box box" "box box";
    padding: 10em 0;
  }
  .info__box {
    display: grid;
    grid-template-areas: "img img text" "img img text" "img img text" "img img text" "img img text" "img img text";
    gap: 100px 20px;
  }
  .info__title {
    padding: 0 1em;
  }
  .info__box-img {
    width: 100%;
    border-radius: 12px;
    grid-area: img;
  }
  .info__box-content {
    grid-area: text;
  }
  .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.05;
    z-index: -5;
  }
  .info__bg-icon--one {
    top: 5%;
    left: -20%;
    width: 20%;
    animation: rotate-right 160s linear infinite;
  }
  .info__bg-icon--two {
    bottom: 0;
    right: 10%;
    width: 30%;
    animation: rotate-left 140s linear infinite;
  }
  .info__bg-icon--three {
    top: 20%;
    right: 20%;
    width: 50%;
    animation: rotate-left 160s linear infinite;
  }
  .info__bg-icon--four {
    top: 55%;
    left: -10%;
    width: 15%;
    animation: rotate-right 140s linear infinite;
  }
  .plans {
    padding: 8em 0;
  }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .plans__item {
    margin: 0 1em;
  }
  .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .newsletter-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .newsletter__text {
    margin-bottom: 0;
  }
  .newsletter__form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  .newsletter__form input {
    margin-bottom: 0;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery img:nth-child(odd) {
    display: block;
  }
  .contact__form {
    gap: 30px;
  }
  .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact__form-btn {
    grid-row: 3/4;
  }
}
@media (min-width: 992px) {
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header__text {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .header__img {
    grid-row: 1/-1;
    grid-column: 2/3;
    background-image: url("../img/header-big.jpg");
  }
  .header__arrow {
    position: absolute;
    bottom: 3em;
    left: 48%;
    display: block;
    padding: 2em;
    transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .header__arrow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    animation: pulse-arrow 2s infinite;
  }
  .header__arrow-icon {
    width: 30px;
  }
  .header__bg-icon--one {
    left: 6em;
    bottom: 8em;
    width: 15%;
  }
  .header__bg-icon--two {
    display: block;
    top: 10em;
    left: 35%;
    width: 10%;
    animation: rotate-left 55s infinite linear;
  }
  .header .nav {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .header .nav .hamburger {
    display: none;
  }
  .header .nav .burger-menu {
    display: none;
  }
  .header .nav__desktop {
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .header .nav__item {
    color: #fff;
    transition: color 0.3s;
  }
  .header .nav__item:hover {
    color: #d6c78e;
  }
  .header .nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #d6c78e;
    opacity: 0;
  }
  .header .nav__item:hover::before {
    animation: pulse-nav 1s;
  }
}
@media (min-width: 1200px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
}/*# sourceMappingURL=main.css.map */