@media (min-width: 992px) {
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2 / 4;
			grid-column: 1 / 2;
		}

		&__img {
			grid-row: 1 / -1;
			grid-column: 2 / 3;
		}

		&__arrow {
			position: absolute;
			bottom: 3em;
			left: 48%;
			display: block;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-icon {
				width: 30px;
			}
		}

		&__bg-icon--one {
			left: 6em;
			bottom: 8em;
			width: 15%;
		}

		&__bg-icon--two {
			display: block;
			top: 10em;
			left: 35%;
			width: 10%;
			animation: rotate-left 55s infinite linear;
		}

        .nav {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            // padding: 1em;
    
            .hamburger {
                display: none;
            }
    
            &__desktop {
                display: block;
                border-bottom: 1px solid rgba(255,255,255, 0.2);
            }

            &__item {
                color: $white;
            }
        }
	}

}
