@media (min-width: 576px) {
	.info {
		grid-template-areas:
			'title title'
			'box box'
			'box box';
		padding: 10em 0;

		&__box {
			display: grid;
			grid-template-areas:
				'img img text'
				'img img text'
				'img img text';
			gap: 300px 20px;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img {
            border-radius: 12px;
			grid-area: img;
		}

		&__box-content {
			grid-area: text;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&--one {
				top: 5%;
                left: -20%;
				width: 20%;
				animation: rotate-right 160s linear infinite;
			}

			&--two {
				bottom: 0;
				right: 10%;
				width: 30%;
				animation: rotate-left 140s linear infinite;
			}

			&--three {
				top: 20%;
				right: 20%;
				width: 50%;
				animation: rotate-left 160s linear infinite;
			}

			&--four {
				top: 55%;
				left: -10%;
				width: 15%;
				animation: rotate-right 140s linear infinite;
			}
		}
	}
}
