@use 'utilities' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

.wrapper {
	margin: 0 auto;
	padding: 0 2em;
	max-width: 1200px;
	width: 100%;
}

// header

.header {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2 / 3;
		grid-column: 1 / -1;
		padding: 1.5em;

		.company-name {
			margin-bottom: 0.5em;
			font-size: clamp(3rem, 5vw, 6rem);
			font-family: 'Cinzel', serif;
			color: $gold;
		}

		p {
			font-weight: 200;
			font-size: clamp(1.6rem, 3vw, 2.2rem);
		}
	}

	&__img {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		width: 100%;
		height: 100%;
		background-image: url('../img/header-small.jpg');
		background-position: center;
		background-size: cover;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon {
		position: absolute;
		opacity: 0.05;
		z-index: -5;

		&--one {
			bottom: 2em;
			right: -3em;
			width: 50%;
			animation: rotate-right 55s infinite linear;
		}

		&--two {
			display: none;
		}
	}
}

.nav {

	.hamburger {
		position: fixed;
		top: 3em;
		left: 1em;
		transform: translateY(-50%);
		z-index: 100;

		&-inner,
		&-inner::before,
		&-inner::after {
			background-color: $white;
			z-index: 100;
		}
	}

	.nav-bg {
		background-color: rgba(0, 0, 0, 0.8);
	}

		&__mobile {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: $white;
			transform: translateX(-102%);
			transition: transform 0.3s;
			z-index: 10;

			&--active {
				transform: translateX(0);
			}

			.nav__item:hover,
			.nav__item:focus {
				border: 2px solid $gold;
			}
		}

		&__desktop {
			display: none;
		}

		&__item {
			position: relative;
			display: inline-block;
			margin: 0.5em;
			padding: 0.5em;
			font-size: 2.6rem;
			color: $darker;
			text-transform: uppercase;
			text-decoration: none;
			border: 2px solid transparent;
			border-radius: 8px;
			transition: border 0.3s;
		}
	}

	// cards

	.cards {
		background-color: $darker;
		overflow: hidden;

		&__box {
			display: grid;
			grid-template-columns: repeat(9,1fr);
			gap: 2em;
			padding: 6em 2em;
		}
	}

@import './small';
@import './medium';
@import './large';
